# replace with values and rename to .env
SNOWFLAKE_ACCOUNT=<..>
SNOWFLAKE_USER=<..>
SNOWFLAKE_PASSWORD=<..>
SNOWFLAKE_DATABASE=TEST_DB
SNOWFLAKE_SCHEMA=PUBLIC
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_ROLE=SYSADMIN
